<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncScene.Domain\SyncScene.Domain.csproj" />
      <ProjectReference Include="..\SyncScene.Infrastructure.DB\SyncScene.Infrastructure.DB.csproj" />
    </ItemGroup>

</Project>
