# SyncSceneAPI

./: .gitignore  Dockerfile  SyncScene.sln  SyncSceneAPI.sln
.github/workflows/: docker-image.yml
SyncScene/: SyncScene.http
SyncScene.API/: Dockerfile  Program.cs  SyncScene.API.csproj  appsettings.json
SyncScene.API/Controllers/: GenreController.cs  UserController.cs
SyncScene.API/DTO/Genre/: GenreDetailsDTO.cs  GenreMapper.cs  GenreViewDTO.cs
SyncScene.API/DTO/User/: UserLoginDTO.cs  UserMapper.cs  UserPatchPasswordDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs
SyncScene.API/Mappers/: UserMapper.cs
SyncScene.API/Middlewares/: ExceptionHandlingMiddleware.cs
SyncScene.API/Properties/: launchSettings.json
SyncScene.API/Services/: TokenService.cs
SyncScene.Application/: SyncScene.Application.csproj
SyncScene.Application/DTO/Genre/: GenreMapper.cs  GenreUpdateServiceDTO.cs
SyncScene.Application/DTO/User/: UserMapper.cs  UserUpdateServiceDTO.cs
SyncScene.Application/Interfaces/Repositories/: IArtistRepository.cs  IBaseRepository.cs  IGenreRepository.cs  IPerformerRepository.cs  IShowRepository.cs  IUserRepository.cs
SyncScene.Application/Interfaces/Services/: IGenreService.cs  IUserService.cs
SyncScene.Application/Services/: GenreService.cs  UserRepository.cs  UserService.cs
SyncScene.Domain/Exceptions/: AlreadyExistException.cs  BaseCustomException.cs  ExceptionMessages.cs  InvalidIdentifierException.cs  InvalidPasswordException.cs  NotFoundException.cs  UnableToCreateException.cs
SyncScene.Domain/Models/: Artist.cs  Event.cs  Genre.cs  Performer.cs  Show.cs  Stage.cs  StagesShows.cs  User.cs
SyncScene.Domain/Models/Base/: BaseEntity.cs
SyncScene.Infrastructure.DB/: SyncScene.Infrastructure.DB.csproj
SyncScene.Infrastructure.DB/Migrations/: 20250115151640_InitialMigration.Designer.cs  20250115151640_InitialMigration.cs  20250117075342_Initial.Designer.cs  20250117075342_Initial.cs  20250117150700_UtcFormat.Designer.cs  20250117150700_UtcFormat.cs  20250120081105_enumstring.Designer.cs  20250120081105_enumstring.cs  20250205101203_GenreConfig.Designer.cs  20250205101203_GenreConfig.cs  20250205104114_ShowConfig.Designer.cs  20250205104114_ShowConfig.cs  20250205140533_get all genre.Designer.cs  20250205140533_get all genre.cs  20250206223758_Added some tables.Designer.cs  20250206223758_Added some tables.cs  20250206231550_added created by to event and location.Designer.cs  20250206231550_added created by to event and location.cs  AppDbContextModelSnapshot.cs
SyncScene.Infrastructure.DB/Persistence/: AppDbContext.cs  UlidValueConverter.cs
SyncScene.Infrastructure.DB/Persistence/Config/: ArtistConfig.cs  EventConfig.cs  GenreConfig.cs  PerformerConfig.cs  ShowConfig.cs  StageConfig.cs  StagesShowsConfig.cs  UserConfig.cs
SyncScene.Infrastructure.DB/Repositories/: ArtistRepository.cs  GenreRepository.cs  PerformerRepository.cs  ShowRepository.cs  UserRepository.cs
